# e-commerce

./: build.gradle  settings.gradle
account/src/main/java/com/sakthi/account/: AccountApplication.java
account/src/main/java/com/sakthi/account/controller/: AccountController.java  AdminController.java  UserController.java
account/src/main/java/com/sakthi/account/converter/: AdminConverter.java  UserConverter.java
account/src/main/java/com/sakthi/account/dto/: AdminDto.java  UserDto.java
account/src/main/java/com/sakthi/account/exception/: AccountNotFoundException.java  UserNotFoundException.java
account/src/main/java/com/sakthi/account/model/: Account.java  Admin.java  User.java
account/src/main/java/com/sakthi/account/repository/: AccountRepository.java  AdminRepository.java  UserRepository.java
account/src/main/java/com/sakthi/account/service/: AccountService.java  AdminService.java  UserService.java
account/src/main/resources/: application.yml
account/src/test/java/com/sakthi/account/: AccountApplicationTests.java  UserApplicationTests.java
inventory/src/main/java/com/sakthi/inventory/: InventoryApplication.java
inventory/src/test/java/com/sakthi/inventory/: InventoryApplicationTests.java
shipping/src/main/java/com/sakthi/shipping/: ShippingApplication.java
shipping/src/test/java/com/sakthi/shipping/: ShippingApplicationTests.java
